<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>XCode debug再進化 | iOS @ Taipei</title>
  <meta name="description" content="We are the guys who fall in love with iOS">
  <meta name="keywords" content="iOS,Android,Mobile,UI,UX,iPhone,iPad,Tablet,Watch,TV">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="iOS @ Taipei">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="當然，要先來個crash 謝謝 Crashlytics 可以強制造成crash    基礎debug mode當crash發生時 xcode沒設定什麼東西時 程式會hang在這個讓人看不懂的地方   所以  要在xcode的地方設定一下  好方便未來的debug xcode左邊的panel 左邊數第7個  右邊倒數第2個頁籤 點下去－ 下面的「+」 點下去   選擇第一個「Add Exceptio">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="XCode debug再進化">
<meta property="og:url" content="http://ios.taipei/2015/07/02/XCode-debug再進化/index.html">
<meta property="og:site_name" content="iOS @ Taipei">
<meta property="og:description" content="當然，要先來個crash 謝謝 Crashlytics 可以強制造成crash    基礎debug mode當crash發生時 xcode沒設定什麼東西時 程式會hang在這個讓人看不懂的地方   所以  要在xcode的地方設定一下  好方便未來的debug xcode左邊的panel 左邊數第7個  右邊倒數第2個頁籤 點下去－ 下面的「+」 點下去   選擇第一個「Add Exceptio">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug14.png">
<meta property="og:updated_time" content="2015-08-13T03:19:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XCode debug再進化">
<meta name="twitter:description" content="當然，要先來個crash 謝謝 Crashlytics 可以強制造成crash    基礎debug mode當crash發生時 xcode沒設定什麼東西時 程式會hang在這個讓人看不懂的地方   所以  要在xcode的地方設定一下  好方便未來的debug xcode左邊的panel 左邊數第7個  右邊倒數第2個頁籤 點下去－ 下面的「+」 點下去   選擇第一個「Add Exceptio">
<meta name="twitter:image" content="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug01.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.0&appId=179895666557&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				iOS @ Taipei
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-app' href='/app.html'>
								APP
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about.html'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/app.html" class="nav-app nav">
				APP
			</a>
		
			<a href="/about.html" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-XCode-debug再進化"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2015/07/02/XCode-debug再進化/">
    	XCode debug再進化
    </a>
  </h2>
	<time>
	  7月 2, 2015
	</time>
	
	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基礎debug-mode"><span class="toc-number">1.</span> <span class="toc-text">基礎debug mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#進階debug-mode"><span class="toc-number">2.</span> <span class="toc-text">進階debug mode</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>當然，要先來個crash</p>
<p>謝謝 Crashlytics 可以強制造成crash</p>
<img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug01.png" alt="debug01" style="width:310px">


<h3 id="基礎debug-mode"><a href="#基礎debug-mode" class="headerlink" title="基礎debug mode"></a>基礎debug mode</h3><p>當crash發生時 xcode沒設定什麼東西時 程式會hang在這個讓人看不懂的地方</p>
<img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug02.png" alt="debug02" style="width:310px">

<p>所以  要在xcode的地方設定一下  好方便未來的debug</p>
<pre><code>xcode左邊的panel 左邊數第7個  右邊倒數第2個頁籤 點下去</code></pre><p>－</p>
<pre><code>下面的「+」 點下去</code></pre><img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug03.png" alt="debug03" style="width:310px">


<pre><code>選擇第一個「Add Exception Breakpoint」</code></pre><img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug04.png" alt="debug04" style="width:310px">


<p>這時候會變成這個專案專屬的exception breakpoint</p>
<img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug05.png" alt="debug05" style="width:310px">


<p>此時xcode有個小貼心的地方，就是可以把breakpoint設為USER，往後，每一個新增的專案都會有這個exception breakpoint</p>
<img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug06.png" alt="debug06" style="width:310px">

<p>結果變成</p>
<img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug07.png" alt="debug07" style="width:310px">

<p>再重新執行一次crash，就會停在比較易讀的位置，也可以利用下方的debug console 來進行debug了</p>
<img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug08.png" alt="debug08" style="width:310px">


<p>下方的debug console最常使用的指令是</p>
<pre><code>po xxx</code></pre><p>如果你真的很想知道有那些指令的話，可以在debug console輸入help<br><font color="red">(不過我相信你絕對不會每一個都看完的)</font></p>
<pre><code>(lldb) help
Debugger commands:

  apropos           -- Find a list of debugger commands related to a particular
                       word/subject.
  breakpoint        -- A set of commands for operating on breakpoints. Also see
                       _regexp-break.
  command           -- A set of commands for managing or customizing the
                       debugger commands.
  disassemble       -- Disassemble bytes in the current function, or elsewhere
                       in the executable program as specified by the user.
  expression        -- Evaluate an expression (ObjC++ or Swift) in the current
                       program context, using user defined variables and
                       variables currently in scope.
  frame             -- A set of commands for operating on the current thread&apos;s
                       frames.
  gdb-remote        -- Connect to a remote GDB server.  If no hostname is
                       provided, localhost is assumed.
  gui               -- Switch into the curses based GUI mode.
  help              -- Show a list of all debugger commands, or give details
                       about specific commands.
  kdp-remote        -- Connect to a remote KDP server.  udp port 41139 is the
                       default port number.
  log               -- A set of commands for operating on logs.
  memory            -- A set of commands for operating on memory.
  platform          -- A set of commands to manage and create platforms.
  plugin            -- A set of commands for managing or customizing plugin
                       commands.
  process           -- A set of commands for operating on a process.
  quit              -- Quit out of the LLDB debugger.
  register          -- A set of commands to access thread registers.
  script            -- Pass an expression to the script interpreter for
                       evaluation and return the results. Drop into the
                       interactive interpreter if no expression is given.
  settings          -- A set of commands for manipulating internal settable
                       debugger variables.
  source            -- A set of commands for accessing source file information
  target            -- A set of commands for operating on debugger targets.
  thread            -- A set of commands for operating on one or more threads
                       within a running process.
  type              -- A set of commands for operating on the type system
  version           -- Show version of LLDB debugger.
  watchpoint        -- A set of commands for operating on watchpoints.

Current command abbreviations (type &apos;help command alias&apos; for more info):

  add-dsym  -- (&apos;target symbols add&apos;)  Add a debug symbol file to one of the
               target&apos;s current modules by specifying a path to a debug symbols
               file, or using the options to specify a module to download
               symbols for.
  attach    -- (&apos;_regexp-attach&apos;)  Attach to a process id if in decimal,
               otherwise treat the argument as a process name to attach to.
  b         -- (&apos;_regexp-break&apos;)  Set a breakpoint using a regular expression
               to specify the location, where &lt;linenum&gt; is in decimal and
               &lt;address&gt; is in hex.
  bt        -- (&apos;_regexp-bt&apos;)  Show a backtrace.  An optional argument is
               accepted; if that argument is a number, it specifies the number
               of frames to display.  If that argument is &apos;all&apos;, full
               backtraces of all threads are displayed.
  c         -- (&apos;process continue&apos;)  Continue execution of all threads in the
               current process.
  call      -- (&apos;expression --&apos;)  Evaluate an expression (ObjC++ or Swift) in
               the current program context, using user defined variables and
               variables currently in scope.
  continue  -- (&apos;process continue&apos;)  Continue execution of all threads in the
               current process.
  detach    -- (&apos;process detach&apos;)  Detach from the current process being
               debugged.
  di        -- (&apos;disassemble&apos;)  Disassemble bytes in the current function, or
               elsewhere in the executable program as specified by the user.
  dis       -- (&apos;disassemble&apos;)  Disassemble bytes in the current function, or
               elsewhere in the executable program as specified by the user.
  display   -- (&apos;_regexp-display&apos;)  Add an expression evaluation stop-hook.
  down      -- (&apos;_regexp-down&apos;)  Go down &quot;n&quot; frames in the stack (1 frame by
               default).
  env       -- (&apos;_regexp-env&apos;)  Implements a shortcut to viewing and setting
               environment variables.
  exit      -- (&apos;quit&apos;)  Quit out of the LLDB debugger.
  f         -- (&apos;frame select&apos;)  Select a frame by index from within the
               current thread and make it the current frame.
  file      -- (&apos;target create&apos;)  Create a target using the argument as the
               main executable.
  finish    -- (&apos;thread step-out&apos;)  Finish executing the function of the
               currently selected frame and return to its call site in
               specified thread (current thread, if none specified).
  image     -- (&apos;target modules&apos;)  A set of commands for accessing information
               for one or more target modules.
  j         -- (&apos;_regexp-jump&apos;)  Sets the program counter to a new address.
  jump      -- (&apos;_regexp-jump&apos;)  Sets the program counter to a new address.
  kill      -- (&apos;process kill&apos;)  Terminate the current process being debugged.
  l         -- (&apos;_regexp-list&apos;)  Implements the GDB &apos;list&apos; command in all of
               its forms except FILE:FUNCTION and maps them to the appropriate
               &apos;source list&apos; commands.
  list      -- (&apos;_regexp-list&apos;)  Implements the GDB &apos;list&apos; command in all of
               its forms except FILE:FUNCTION and maps them to the appropriate
               &apos;source list&apos; commands.
  n         -- (&apos;thread step-over&apos;)  Source level single step in specified
               thread (current thread, if none specified), stepping over calls.
  next      -- (&apos;thread step-over&apos;)  Source level single step in specified
               thread (current thread, if none specified), stepping over calls.
  nexti     -- (&apos;thread step-inst-over&apos;)  Single step one instruction in
               specified thread (current thread, if none specified), stepping
               over calls.
  ni        -- (&apos;thread step-inst-over&apos;)  Single step one instruction in
               specified thread (current thread, if none specified), stepping
               over calls.
  p         -- (&apos;expression --&apos;)  Evaluate an expression (ObjC++ or Swift) in
               the current program context, using user defined variables and
               variables currently in scope.
  po        -- (&apos;expression -O  -- &apos;)  Evaluate an expression (ObjC++ or Swift)
               in the current program context, using user defined variables and
               variables currently in scope.
  print     -- (&apos;expression --&apos;)  Evaluate an expression (ObjC++ or Swift) in
               the current program context, using user defined variables and
               variables currently in scope.
  q         -- (&apos;quit&apos;)  Quit out of the LLDB debugger.
  r         -- (&apos;process launch -c /bin/sh --&apos;)  Launch the executable in the
               debugger.
  rbreak    -- (&apos;breakpoint set -r %1&apos;)  Sets a breakpoint or set of
               breakpoints in the executable.
  repl      -- (&apos;expression -r  -- &apos;)  Evaluate an expression (ObjC++ or Swift)
               in the current program context, using user defined variables and
               variables currently in scope.
  run       -- (&apos;process launch -c /bin/sh --&apos;)  Launch the executable in the
               debugger.
  s         -- (&apos;thread step-in&apos;)  Source level single step in specified thread
               (current thread, if none specified).
  si        -- (&apos;thread step-inst&apos;)  Single step one instruction in specified
               thread (current thread, if none specified).
  step      -- (&apos;thread step-in&apos;)  Source level single step in specified thread
               (current thread, if none specified).
  stepi     -- (&apos;thread step-inst&apos;)  Single step one instruction in specified
               thread (current thread, if none specified).
  t         -- (&apos;thread select&apos;)  Select a thread as the currently active
               thread.
  tbreak    -- (&apos;_regexp-tbreak&apos;)  Set a one shot breakpoint using a regular
               expression to specify the location, where &lt;linenum&gt; is in
               decimal and &lt;address&gt; is in hex.
  undisplay -- (&apos;_regexp-undisplay&apos;)  Remove an expression evaluation
               stop-hook.
  up        -- (&apos;_regexp-up&apos;)  Go up &quot;n&quot; frames in the stack (1 frame by
               default).
  x         -- (&apos;memory read&apos;)  Read from the memory of the process being
           debugged.

For more information on any command, type &apos;help &lt;command-name&gt;&apos;.</code></pre><h3 id="進階debug-mode"><a href="#進階debug-mode" class="headerlink" title="進階debug mode"></a>進階debug mode</h3><p>故事當然不會就醬子結束，breakpoint停在 </p>
<pre><code>1 [AppDelegate application:didFinishLaunchingWithOptions:] at /Users/minghongyu/Documents/work/iphone/OpenPoint/OpenPoint/AppDelegate.m:32</code></pre><p>如圖</p>
<img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug09.png" alt="debug09" style="width:310px">


<p>但是  好像還有個</p>
<pre><code>0 [Crashlytics crash]</code></pre><img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug10.png" alt="debug10" style="width:310px">


<p>會停在一堆機器碼的地方，真的讓人有點難以閱讀咧</p>
<p>接著在 debug console裡輸入<br><font color="red">(不要問，很可怕)</font></p>
<pre><code>po $arg1</code></pre><img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug11.png" alt="debug11" style="width:310px">


<p>發現他會吐出當下的crash的human－readable的解釋！！！！</p>
<p>很重要  所以要說三次</p>
<pre><code>真的是太好了！！！！！！
真的是太好了！！！！！！
真的是太好了！！！！！！</code></pre><p>但是  每次又要用手打 <font color="red">po ＄arg1</font> 很辛苦有沒有？？很辛苦有沒有？？</p>
<p>還好 xcode真的很貼心</p>
<pre><code>在All Exception上按右鍵  選擇編輯「Edit Breakpoint」</code></pre><img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug12.png" alt="debug12" style="width:310px">

<pre><code>點選「Add Action」</code></pre><img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug13.png" alt="debug13" style="width:310px">


<pre><code>輸入 po $arg1</code></pre><img class="img-shadow" src="https://raw.githubusercontent.com/nobodyyu/GraphicsBed/master/debug14.png" alt="debug14" style="width:310px">

<p>The End<del>~</del></p>
<p>有沒有很酷？  有沒有?  有沒有? </p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/iOS/">iOS</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2015/07/27/TouchID/" rel="prev"  title="TouchID Walk Through">
						TouchID Walk Through 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2015/06/30/Dungeon Generator/" rel="next"  title="Dungeon Generator">
						Dungeon Generator
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'XCode debug再進化',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src='/images/logo.png' />

<div class='header'>AKI YU</div>
<div class='content'>
<div class='desc'>We are the guys who fall in love with iOS</div>
</div>
</section>

  <section class='m_widget facebook'>
<div class="fb-group" data-href="https://www.facebook.com/groups/ios.taipei/" data-width="250" data-show-social-context="true" data-show-metadata="false"></div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://ios.taipei">
            <div class='name'>iOS@Taipei</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Test/"><div class='name'>Test</div><div class='badget'>7</div></a></li>
    
        <li><a class="flat-box" href="/categories/iOS/"><div class='name'>iOS</div><div class='badget'>23</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/APP-Size/" style="font-size: 14px; color: #808080">APP Size</a> <a href="/tags/ATDD/" style="font-size: 14px; color: #808080">ATDD</a> <a href="/tags/Android/" style="font-size: 15.5px; color: #606060">Android</a> <a href="/tags/BDD/" style="font-size: 14px; color: #808080">BDD</a> <a href="/tags/CCLayer/" style="font-size: 15.5px; color: #606060">CCLayer</a> <a href="/tags/Cache/" style="font-size: 14px; color: #808080">Cache</a> <a href="/tags/Calendar/" style="font-size: 14px; color: #808080">Calendar</a> <a href="/tags/Clean-Code/" style="font-size: 16.25px; color: #505050">Clean Code</a> <a href="/tags/Date/" style="font-size: 14px; color: #808080">Date</a> <a href="/tags/Delegate/" style="font-size: 14px; color: #808080">Delegate</a> <a href="/tags/Dependency-Management/" style="font-size: 14px; color: #808080">Dependency Management</a> <a href="/tags/EventKit/" style="font-size: 14px; color: #808080">EventKit</a> <a href="/tags/Extension/" style="font-size: 14.75px; color: #707070">Extension</a> <a href="/tags/GCD/" style="font-size: 14px; color: #808080">GCD</a> <a href="/tags/Html/" style="font-size: 14px; color: #808080">Html</a> <a href="/tags/Language/" style="font-size: 14px; color: #808080">Language</a> <a href="/tags/Memory/" style="font-size: 14px; color: #808080">Memory</a> <a href="/tags/Monkey-Test/" style="font-size: 14px; color: #808080">Monkey Test</a> <a href="/tags/NSZombie/" style="font-size: 14px; color: #808080">NSZombie</a> <a href="/tags/Network/" style="font-size: 14px; color: #808080">Network</a> <a href="/tags/OBJC/" style="font-size: 18.5px; color: #202020">OBJC</a> <a href="/tags/Press-Test/" style="font-size: 14px; color: #808080">Press Test</a> <a href="/tags/QA/" style="font-size: 14px; color: #808080">QA</a> <a href="/tags/SPE/" style="font-size: 14px; color: #808080">SPE</a> <a href="/tags/String/" style="font-size: 14px; color: #808080">String</a> <a href="/tags/Test/" style="font-size: 17px; color: #404040">Test</a> <a href="/tags/TextField/" style="font-size: 14px; color: #808080">TextField</a> <a href="/tags/TextView/" style="font-size: 14px; color: #808080">TextView</a> <a href="/tags/UI-Test/" style="font-size: 14.75px; color: #707070">UI Test</a> <a href="/tags/UIImage/" style="font-size: 14px; color: #808080">UIImage</a> <a href="/tags/Unit-Test/" style="font-size: 14px; color: #808080">Unit Test</a> <a href="/tags/User-Story/" style="font-size: 14px; color: #808080">User Story</a> <a href="/tags/cornerradius/" style="font-size: 14px; color: #808080">cornerradius</a> <a href="/tags/crop/" style="font-size: 14px; color: #808080">crop</a> <a href="/tags/httpDNS/" style="font-size: 14px; color: #808080">httpDNS</a> <a href="/tags/iOS/" style="font-size: 20px; color: #000">iOS</a> <a href="/tags/spotlight/" style="font-size: 14px; color: #808080">spotlight</a> <a href="/tags/swift/" style="font-size: 17.75px; color: #303030">swift</a> <a href="/tags/xCode/" style="font-size: 14px; color: #808080">xCode</a> <a href="/tags/其他/" style="font-size: 15.5px; color: #606060">其他</a> <a href="/tags/字型/" style="font-size: 14px; color: #808080">字型</a> <a href="/tags/教學/" style="font-size: 14.75px; color: #707070">教學</a> <a href="/tags/新手村/" style="font-size: 19.25px; color: #101010">新手村</a> <a href="/tags/網路/" style="font-size: 14px; color: #808080">網路</a> <a href="/tags/資料/" style="font-size: 14px; color: #808080">資料</a> <a href="/tags/遊戲/" style="font-size: 14px; color: #808080">遊戲</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/ios-taipei" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/nobodyyu" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "AIzaSyD0gTnnQWtlHKf8Ma8KRkVWS_9x5G_MNhc";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "006142247967894411495:h0xvkkyi07r";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
